<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <script src="https://kit.fontawesome.com/31aad7fc35.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="loader">
    <div class="flexCentre loaderAnim">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    </div>
    <header class="logo flexCentre">
        <a href="index.html">
        <img class="logo_img" src="images/logo/ohmyfood.png" alt="">
        </a>
    </header>
    <div class="ville flexCentre">
        <i class="fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
    </div>
    <div class="explorer flexColumnCentreExplorer">
        <div>
            <div class="flexCentre textGras">
                Réserver le menu qui
            </div>
             <div class="flexCentre textGras"> 
                vous convient 
            </div>
        </div>
        <div>
            <div class="flexCentre ">
                Découvrez des restaurants d'exception
            </div>
             <div class="flexCentre "> 
                sélétionnés par nos soins.
            </div>
        </div> 
        <div class="flexCentre">  
            <a class="flexCentre button_explorer" href="#restaurant">
                Explorer nos restaurants
            </a>
        </div>   
    </div>
    <div class="fonctionnement">
        <div class="titreFonctionnement textGras">Fonctionnement</div>
        <div class="flexColumnCentreFonctionnement">
            <a class="miniCard decorationNone" href="#">
                <div class="miniCardDetail">
                    <div class="flexCentre rondFoncionnement">1</div>
                    <i class="iconneFonctionnement fa-solid fa-mobile-screen-button"></i>
                    <h3>Choisissez un restaurant</h3>
                </div>
            </a>
            <a class="miniCard decorationNone" href="#">
                <div class="miniCardDetail">
                    <div class="flexCentre rondFoncionnement">2</div>
                    <i class="iconneFonctionnement fa-solid fa-list"></i>
                    <h3>Composer votre menu</h3>
                </div>
            </a>
            <a class="miniCard decorationNone" href="#">
                <div class="miniCardDetail">
                    <div class="flexCentre rondFoncionnement">3</div>
                    <i class="iconneFonctionnement fa-solid fa-store"></i>
                    <h3>Dégustez au restaurant</h3>
                </div>
            </a>
        </div>
    </div>
    <div class="restaurant" id="restaurant">
        <div class="titreRestaurant textGras">Restaurants</div>
        <div class="flexColumnCentreRestaurant">
            <div class="restaurantPc"> 
            <div class="cubeRestaurant decorationNone">
                <div class="nouveau flexCentre">Nouveau</div>
                <img class="img_restaurant" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                <div class="cubeDetailRestaurant">
                    <div class="TitreRestaurant">
                        <a href="LaPaletteDuGoût.html" class="decorationNone">
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </a>    
                    </div>
                    <div class="iconneHeart">
                        <button class="btn"><i class="cubeDetailRestaurantHeart fa-regular fa-heart"></i>
                        <i class="cubeDetailRestaurantHeartSolid fa-solid fa-heart"></i></button>
                    </div>
                </div>
            </div>
            <div class="cubeRestaurant decorationNone">
                <div class="nouveau flexCentre">Nouveau</div>
                <img class="img_restaurant" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                <div class="cubeDetailRestaurant">
                    <div class="TitreRestaurant">
                        <a href="LaNoteEnchantée.html" class="decorationNone">
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </a>
                    </div>
                    <div class="iconneHeart">
                        <button class="btn"><i class="cubeDetailRestaurantHeart fa-regular fa-heart"></i>
                        <i class="cubeDetailRestaurantHeartSolid fa-solid fa-heart"></i></button>
                    </div>
                </div>
            </div>
            </div>
            <div class="restaurantPc">
            <div class="cubeRestaurant decorationNone">
              <img class="img_restaurant" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                <div class="cubeDetailRestaurant">
                    <div class="TitreRestaurant">
                        <a href="ALaFrancaise.html" class="decorationNone">
                            <h3>À la française</h3>
                            <p>Cité Rouge</p>
                        </a>
                    </div>
                    <div class="iconneHeart">
                        <button class="btn"><i class="cubeDetailRestaurantHeart fa-regular fa-heart"></i>
                        <i class="cubeDetailRestaurantHeartSolid fa-solid fa-heart"></i></button>
                    </div>
                </div>
            </div>
            <div class="cubeRestaurant decorationNone">
              <img class="img_restaurant" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                  <div class="cubeDetailRestaurant">
                    <div class="TitreRestaurant">
                        <a href="LeDéliceDesSens.html" class="decorationNone">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </a>
                    </div>
                    <div class="iconneHeart">
                        <button class="btn"><i class="cubeDetailRestaurantHeart fa-regular fa-heart"></i>
                        <i class="cubeDetailRestaurantHeartSolid fa-solid fa-heart"></i></button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
<footer class="footer">
    <img class="logoFooter" src="images/logo/ohmyfood2.png" alt="">
    <div class="blocFooter">
        <a class="decorationNone textFooter" href="#">
            <i class="iconneFooter fa-solid fa-utensils"></i>Proposer un restaurant</a>
        <a class="decorationNone textFooter" href="#">
            <i class="iconneFooter2 fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
        <a class="decorationNone textFooter" href="#">Mentions légales</a>
        <a class="decorationNone textFooter" href="#">Contact</a>
    </div>
</footer>    
</body>


</html>