<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée </title>
    <script src="https://kit.fontawesome.com/31aad7fc35.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="restaurant.css">
</head>

<body>
    <header class="logo flexCentre">
        <a class="flecheHeader decorationNone" href="index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <a href="index.html">
        <img class="logo_img" src="images/logo/ohmyfood.png" alt="">
        </a>
    </header>
    <div class="titrelarge">
        La note enchantée...  
    </div>
    <div>
        <img class="imgRestaurant" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
    </div>
    <div class="flexColumnCentre menu">
       <div class="titre textGras">
            La note enchantée  
       </div>
       
       <i class="Heart fa-regular fa-heart"></i>

       <div class="flexColumnCentreMenu">
            <div class="Card">
            <div class="titreCard">
                <p>ENTREÉS</p>
            </div>
            <div class="miniCard1">
                <div class="miniCardText">
                    <h3>Raviole de foie gras</h3>
                    <p>Accompagnée de leur crème à la truffe</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">25€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard2">
                <div class="miniCardText">
                    <h3>Caviar osciètre</h3>
                    <p>Sur blini à la farine de blé noir</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">35€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard3">
                <div class="miniCardText">
                    <h3>Homard et espuna de oui</h3>
                    <p>Mariné aux zests d'orange</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">20€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard4">
                <div class="miniCardText">
                    <h3>Foie gras de canard ciuit entier</h3>
                    <p>Confiture de figue et pain toasté</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">35€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="Card">
            <div class="titreCard">
                <p>PLATS</p>
            </div>
            <div class="miniCard1">
                <div class="miniCardText">
                    <h3>Noix de coquilles Saint-Jacques</h3>
                    <p>Purée de patate douce</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">40€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard2">
                <div class="miniCardText">
                    <h3>Langoustine poêlée </h3>
                    <p>Purée de patate douce</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">35€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard3">
                <div class="miniCardText">
                    <h3>Mijoté de queue de boeuf</h3>
                    <p>Et riz sauvage aux zests de citron</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">44€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            </div>
            <div class="Card">
            <div class="titreCard">
                <p>DESSERTS</p>
            </div>
            <div class="miniCard1">
                <div class="miniCardText">
                    <h3>Macaron noisette et chocolat</h3>
                    <p>Glace au caramel brun et sel de Guérande</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">18€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard2">
                <div class="miniCardText">
                    <h3>Baba au rhum revisité</h3>
                    <p>Avec son coulis de citron</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">22€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            <div class="miniCard3">
                <div class="miniCardText">
                    <h3>Tarte au citron meringuée</h3>
                    <p>Destructurée</p>
                </div>
                <div class="prix">
                    <a href="#" class="prix decorationNone">23€</a>
                </div>
                <div class="miniCardAnimation">
                    <div class="flexCentre">
                        <a href="" class="iconnePrix fa-solid fa-circle-check decorationNone"></a>
                    </div>
                </div>
            </div>
            </div>
        </div>    
    </div>

       <div class="flexCentreFooter">  
        <a class="flexCentre button_explorer" href="#restaurant">
            Commander
        </a>
        </div>     

<footer class="footer">
    <img class="logoFooter" src="images/logo/ohmyfood2.png" alt="">
    <div class="blocFooter">
        <a class="decorationNone textFooter" href="#">
            <i class="iconneFooter fa-solid fa-utensils"></i>Proposer un restaurant</a>
        <a class="decorationNone textFooter" href="#">
            <i class="iconneFooter2 fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
        <a class="decorationNone textFooter" href="#">Mentions légales</a>
        <a class="decorationNone textFooter" href="#">Contact</a>
    </div>
</footer>
</body>
</html>