.miniCard {
  height: 70px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 2px 10px 0px lightgray;
  margin-bottom: 10px;
}
.miniCard h3 {
  font-size: 18px;
  padding-left: 10px;
  padding-top: 10px;
  margin: 0;
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.miniCard .pMiniCard {
  padding-left: 10px;
  display: flex;
  flex-direction: row;
}
.miniCard .pMiniCard p {
  padding-top: 5px;
  margin: 0;
  color: rgb(71, 71, 71);
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}/*# sourceMappingURL=Minicard.css.map */