/* general */
element.style {
  font-size: 14px;
}

html, body {
  font-family: "Roboto Flex", sans-serif;
  width: 100%;
  max-width: 414px;
  min-width: 414px;
  margin: auto;
}

.textGras {
  font-weight: bold;
  font-size: 24px;
}

.flexCentre {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.flexAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexColumnCentre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.flexColumnAround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flexColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.decorationNone {
  text-decoration: none;
  color: black;
}

.logo {
  height: 50px;
  position: relative;
}

.logo_img {
  width: 140px;
  margin-left: -10px;
}

.flecheHeader {
  margin-left: -110px;
  margin-right: 110px;
}

/* image */
.imgRestaurant {
  width: 100%;
  height: 250px;
}

.titrelarge {
  display: none;
}

/* menu */
.menu {
  position: relative;
  margin-top: -50px;
  height: auto;
  max-width: 414px;
  min-width: 414px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
}

.flexColumnCentreMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
}

.titre {
  margin-top: 40px;
  width: 90%;
  height: 25px;
  font-style: italic;
  font-size: 34px;
  margin-bottom: 20px;
}

.Heart {
  font-size: 30px;
  margin-left: 300px;
  margin-top: -38px;
}

.decorationNone {
  text-decoration: none;
  color: black;
}

.titreCard {
  font-size: 20px;
  margin-bottom: 20px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}
.titreCard p {
  margin-bottom: 4px;
}

.iconnePrix {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  opacity: 0%;
  transform: rotate(500deg);
  color: transparent;
  font-size: 18px;
}

.prix {
  width: 10%;
  height: auto;
  margin-top: 40px;
  margin-left: 5px;
  font-weight: bold;
  color: #4b4b4b;
}

.miniCardAnimation {
  background-color: #99E2D0;
  margin-left: 4%;
  width: 0%;
  height: 0;
  border-radius: 0 15px 15px 0;
  padding: 0px;
}

.Card {
  width: 90%;
  height: auto;
  padding: 10px;
}
.Card .miniCard1 {
  width: 100%; /* a definir */
  height: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  background-color: white;
}
.Card .miniCard1 .miniCardText {
  background-color: white;
  width: 85%;
  border-radius: 15px;
}
.Card .miniCard1 .miniCardText h3 {
  font-size: 18px;
  padding-top: 15px;
  padding-left: 15px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard1 .miniCardText p {
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 10px;
  margin: 0;
  color: #4b4b4b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard1:hover .miniCardAnimation {
  width: 20%;
  height: auto;
  transition-duration: 1s;
}
.Card .miniCard1:hover .miniCardText {
  width: 65%;
  transition-duration: 1s;
}
.Card .miniCard1:hover .iconnePrix {
  opacity: 100%;
  transition-duration: 1s;
  color: white;
  transition: 800ms;
  transform: rotate(0deg);
}
.Card .miniCard2 {
  width: 100%; /* a definir */
  height: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  background-color: white;
}
.Card .miniCard2 .miniCardText {
  background-color: white;
  width: 85%;
  border-radius: 15px;
}
.Card .miniCard2 .miniCardText h3 {
  font-size: 18px;
  padding-top: 15px;
  padding-left: 15px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard2 .miniCardText p {
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 10px;
  margin: 0;
  color: #4b4b4b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard2:hover .miniCardAnimation {
  width: 20%;
  height: auto;
  transition-duration: 1s;
}
.Card .miniCard2:hover .miniCardText {
  width: 65%;
  transition-duration: 1s;
}
.Card .miniCard2:hover .iconnePrix {
  opacity: 100%;
  transition-duration: 1s;
  color: white;
  transition: 800ms;
  transform: rotate(0deg);
}
.Card .miniCard3 {
  width: 100%; /* a definir */
  height: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  background-color: white;
}
.Card .miniCard3 .miniCardText {
  background-color: white;
  width: 85%;
  border-radius: 15px;
}
.Card .miniCard3 .miniCardText h3 {
  font-size: 18px;
  padding-top: 15px;
  padding-left: 15px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard3 .miniCardText p {
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 10px;
  margin: 0;
  color: #4b4b4b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard3:hover .miniCardAnimation {
  width: 20%;
  height: auto;
  transition-duration: 1s;
}
.Card .miniCard3:hover .miniCardText {
  width: 65%;
  transition-duration: 1s;
}
.Card .miniCard3:hover .iconnePrix {
  opacity: 100%;
  transition-duration: 1s;
  color: white;
  transition: 800ms;
  transform: rotate(0deg);
}
.Card .miniCard4 {
  width: 100%; /* a definir */
  height: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  background-color: white;
}
.Card .miniCard4 .miniCardText {
  background-color: white;
  width: 85%;
  border-radius: 15px;
}
.Card .miniCard4 .miniCardText h3 {
  font-size: 18px;
  padding-top: 15px;
  padding-left: 15px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard4 .miniCardText p {
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 10px;
  margin: 0;
  color: #4b4b4b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.Card .miniCard4:hover .miniCardAnimation {
  width: 20%;
  height: auto;
  transition-duration: 1s;
}
.Card .miniCard4:hover .miniCardText {
  width: 65%;
  transition-duration: 1s;
}
.Card .miniCard4:hover .iconnePrix {
  opacity: 100%;
  transition-duration: 1s;
  color: white;
  transition: 800ms;
  transform: rotate(0deg);
}

.CardEnsemble {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.miniCard1 {
  animation-duration: 2s;
  animation-name: anim;
  animation-delay: 0ms;
}

.miniCard2 {
  animation-duration: 2s;
  animation-name: anim;
  animation-delay: 50ms;
}

.miniCard3 {
  animation-duration: 2s;
  animation-name: anim;
  animation-delay: 100ms;
}

.miniCard4 {
  animation-duration: 2s;
  animation-name: anim;
  animation-delay: 150ms;
}

@keyframes anim {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.flexCentreFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 20px;
}

.button_explorer {
  margin-top: 20px;
  text-decoration: none;
  background: rgb(255, 0, 254);
  background: linear-gradient(170deg, rgb(255, 0, 254) 0%, rgb(154, 0, 255) 100%);
  border-radius: 25px;
  box-shadow: 0px 5px 20px 0px gray;
  font-size: 14px;
  color: white;
  width: 170px;
  height: 40px;
  margin-bottom: 70px;
}

.button_explorer:hover {
  transition-duration: 100ms;
  width: 200px;
  background: linear-gradient(70deg, rgb(255, 0, 254) 0%, rgb(154, 0, 255) 100%);
}

/* footer */
.footer {
  height: auto;
  position: relative;
  background-color: rgb(48, 48, 48);
  padding: 25px;
  padding-bottom: 50px;
}

.logoFooter {
  width: 120px;
  padding-bottom: 20px;
}

.blocFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textFooter {
  color: white;
  font-size: 16px;
}

.iconneFooter {
  font-size: 14px;
  padding-right: 10px;
}

.iconneFooter2 {
  font-size: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 1050px) {
  html, body {
    max-width: 2000px;
  }
  .menu {
    position: relative;
    margin-top: -50px;
    height: auto;
    max-width: 2000px;
    min-width: 500px;
  }
  .Card {
    width: 25%;
    height: auto;
    padding: 10px;
  }
  .flexColumnCentreMenu {
    flex-direction: row;
    gap: 5%;
    align-items: unset;
  }
  .titre {
    width: auto;
  }
  .Heart {
    font-size: 30px;
    margin-left: 0px;
    margin-top: 20px;
  }
  .imgRestaurant {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    padding-bottom: 10px;
  }
  .titrelarge {
    display: block;
    position: absolute;
    color: white;
    font-size: 500%;
    margin-top: 200px;
    margin-left: 100px;
    font-style: italic;
    font-weight: bold;
    opacity: 75%;
    animation-name: titrelarge;
    animation-duration: 3s;
  }
  @keyframes titrelarge {
    from {
      opacity: 0%;
    }
    to {
      opacity: 75%;
    }
  }
}/*# sourceMappingURL=restaurant.css.map */