$Primaire: #9356DC;
$Secondaire: #FF79DA;
$Tertiaire: #99E2D0;
$gris: #f6f6f6;
$gris2: #eaeaea;
$grandiant : linear-gradient(170deg, rgba(255,0,254,1) 0%, rgba(154,0,255,1) 100%);

/* general */
  

  element.style {
    font-size: 14px;
    
  }
  
  html, body {
    font-family: 'Roboto Flex', sans-serif;
    width: 100%;
    max-width: 414px;
    min-width: 414px;
    height: auto;
    margin: auto;
    padding-left: 0px;
      padding-right: 0px;
  }
  
  .loader {
    width: 414px;
    height: 0px;
    background-color: rgb(255, 255, 255);
    opacity: 95%;
    position: absolute;
    animation-duration: 3s;
    animation-name: loader;
  }

  .loaderAnim {
    margin-top: 100px;
  }

  .lds-ellipsis {
    display: flex;
    position: relative;
    width: 80px;
    height: 80px;
    opacity: 0%;
    div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: $Primaire;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
      &:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      &:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      &:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      &:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
    }
    
  }

  .lds-ellipsis{
    animation-name: anim;
    animation-duration: 3s;
  }

  @keyframes anim {
    0% {
      opacity: 100%;
    }
    99% {
      opacity: 100%;
    }
    100% {
      opacity: 0%;
      display: none;
    }
  }
  
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  @keyframes loader {
    from {
      height: 2205px;
    }
    90% {
      height: 2205px;
    }
    to {
      height: 0px;
    }
  }

  .textGras {
    font-weight: bold;
    font-size: 24px;
  }
  
  .flexCentre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
  }
  .flexAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flexColumnCentre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .flexColumnAround {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }
  .flexColumnBetween {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
  .decorationNone {
  text-decoration: none;
  color: black;
  }
  
  .logo {
    height: 50px;
    box-shadow:  0px 0px 10px 0px gray;
  }
  
  .logo_img {
    width: 140px;
  }
  
  .ville {
    height: 40px;
    background-color: $gris2;
  }
  
  .explorer {
    height: auto;
    background-color: $gris;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  
  .flexColumnCentreExplorer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .flexColumnCentreFonctionnement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .flexColumnCentreRestaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .button_explorer {
    margin-top: 20px;
    text-decoration: none;
    background: rgb(255,0,254);
    background: $grandiant;
    border-radius: 25px;
    box-shadow: 0px 5px 20px 0px gray;
    font-size: 12px;
    color: white;
    width: 170px;
    height: 40px;
  }
  
  .button_explorer:hover {
    transition-duration: 100ms;
    width: 200px;
    background: linear-gradient(70deg, rgba(255,0,254,1) 0%, rgba(154,0,255,1) 100%);
  }
  
  .fonctionnement {
    padding-top: 40px;
    height: auto;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 80px;
  }
  
  .titreFonctionnement {
    padding-bottom: 30px;
  }
  
  .miniCard { 
    height: 70px;
    background-color: $gris;
    width: 95%;
    border-radius: 15px;
    box-shadow: 0px 2px 10px 0px lightgray;
  }
  
  .miniCardDetail {
    margin: 0;
    padding-left: 40px;
    display: flex ;
    flex-direction: row;
    margin-top: 18px;
    h3 {
    margin-top: 8px;
    font-size: 14px;
  }
  }
  
  
  
  .iconneFonctionnement {
    padding-right: 30px;
    margin-top: 8px;
    font-size: 18px;
    color: gray;
    margin-left: 20px;
  }
  
  .rondFoncionnement {
    background-color: $Primaire;
    width: 20px;
    height: 20px;
    border-radius: 25px;
    color: white;
    margin-left: -50px;
    margin-top: 8px;
    font-size: 12px;
  }
  
  .miniCard:hover {
    background-color: #eddfff;
  }
  
  .miniCard:hover {
     .miniCardDetail {
      .iconneFonctionnement {
    color: $Primaire; }
      }
     
  }
  

  
  /* Restaurant */
  
  .titreRestaurant {
    padding-left: 14px;
    padding-bottom: 20px;
  }
  .restaurant {
    height: auto;
    padding-top: 40px;
    padding-bottom: 80px;
    background-color: $gris;
  }
  
  .restaurantPc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .cubeRestaurant {
    height: auto;
    background-color:white;
    width: 90%;
    border-radius: 15px;
    box-shadow: 0px 2px 20px 2px gray
  }
  
  .cubeRestaurant:hover {
    transition-duration: 500ms;
    width: 95%;
  }

  @keyframes nouveau {
    from {
      opacity: 0%;
    }
    90% {
      opacity: 0%;
     
    }
    to {
      opacity: 100%;
      
    }
  }


  .nouveau {
    animation-name: nouveau;
    animation-duration: 3s;
    position: absolute;
    width: 90px;
    height: 30px;
    margin-top: 16px;
    margin-left: 270px;
    background-color: #7ce6c6;
    border-radius: 2px;
    color: #235c4b;
    font-size: 16px;
    font-weight: 800;
  }
  
  .cubeRestaurant:hover {
    .nouveau {
    transition-duration: 500ms;
    color: white;
    }
  }
  
  .img_restaurant {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 170px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    padding-bottom: 10px;
  }
  .cubeDetailRestaurant {
    width: 100%;
    padding-left: 8px;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
  
  }
 
  
  
  .TitreRestaurant {
    width: 250px;
    h3 {
      padding-top: 15px;
      margin: 0;
      font-size: 20px;
      padding-bottom: 6px;
       }
       p {
        margin: 0;
        font-size: 18px;
        padding-bottom: 15px;
       }
  }
  
  .cubeDetailRestaurantHeart {
    display: block;
    font-size: 22px;
    
  }
  
  .cubeDetailRestaurantHeartSolid {
    display: none;
    font-size: 22px;
   
  }

  .btn {
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

  
  .iconneHeart {
    width: 25px;
    height: 25px;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 20px;
  }
  
  .iconneHeart:hover {
     .cubeDetailRestaurantHeart {
    display: none;
    color: $Primaire;
     }
  }
  
  .iconneHeart:hover {
     .cubeDetailRestaurantHeartSolid {
    display: block;
    font-size: 22px;
    background: $grandiant;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     }
  }
  
  /* footer */
  
  .footer {
    height: auto;
    background-color: rgb(48, 48, 48);
    padding: 25px;
    padding-bottom: 50px;
  }
  
  .logoFooter {
    width: 120px;
    padding-bottom: 20px;
  }
  
  .blocFooter {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .textFooter {
    color: white;
    font-size: 16px;
  }
  
  .iconneFooter {
    font-size: 14px;
    padding-right: 10px;
  }
  
  .iconneFooter2 {
    font-size: 10px;
    padding-right: 10px;
  }

  @media screen and (min-width: 1300px) {
    html, body {
      max-width: 2000px;
    }

    

    .loader {
      width: 2000px;
    }

    
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: $Primaire;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    
    
    
    .titreFonctionnement {
      padding-bottom: 30px;
      display: flex;
      justify-content: center;
    }

    .flexColumnCentreFonctionnement {
      display: flex;
      flex-direction: row;
    }

    .miniCard {
      width: 25%;
    }

    .titreRestaurant{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 50px;
    }

    .cubeRestaurant {
      width: 30%;
    }


    .cubeRestaurant:hover {
      transition-duration: 500ms;
      width: 35%;
    }

    .cubeDetailRestaurant {
      h3 {
        white-space: nowrap;
      }
    }

    .restaurantPc {
      flex-direction: row;
      gap: 100px;
    }
  
    .nouveau {
      margin-left: 250px ;
    }
    @keyframes loader {
      from {
        height: 2205px;
      }
      90% {
        height: 2205px;
      }
      to {
        height: 0px;
      }
    }
  }